---

# This configuration is intended to be used with the examples in
# PlugAuth::Guide::Client.  To use:
#
# 1. copy this file to ~/etc/PlugAuth.conf
# 2. start the plugauth server with "plugauth daemon"
#
# You should have a PlugAuth server listening to localhost:3000 with two
# users primus (an administrator) and optimus (a regular user).

% use File::Temp qw( tempdir );
% use Path::Class qw( dir );
% my $dir = dir( tempdir( CLEANUP => 1 ) );
% my $passwd = $dir->file( 'passwd.txt' );
% $passwd->spew( "primus:eIdPx1g8wqTj.\n" .
%                "optimus:IaqanjRDBOgdk\n");
% my $resource = $dir->file( 'resource.txt' );
% $resource->spew( "/ (accounts): primus\n" .
%                  "/user (change_password): primus\n" .
%                  "/user/#u (change_password): #u\n" .
%                  "/some/user/resource (GET): optimus\n" );

url: http://localhost:3000
user_file: <%= $passwd %>
resource_file: <%= $resource %>
simple_auth:
  url: http://localhost:3000
