name    = PlugAuth
author  = Graham Ollis <gollis@sesda2.com>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2012

version = 0.01

[@ACPS]

[ACPS::RPM]

[Prereqs]
Clustericious = 0.9906
Mojolicious::Plugin::Subdispatch = 0

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = PlugAuth::Plugin::LDAP

;[Author::Plicease::Tests]
