name    = PlugAuth
author  = Graham Ollis <gollis@sesda3.com>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2012

version = 0.28

[@Author::Plicease]
travis_status = 1
release_tests = 1

[ACPS::RPM]

[Prereqs]
Clustericious = 0.9936
Clustericious::Config = 0.25
Clustericious::Log = 0.14
Class::Method::Modifiers = 0
Mojolicious = 4.82

[Prereqs / TestPrereqs]
-phase = test
Test::Clustericious::Cluster = 0.08

[Prereqs / RecommendedPrereqs]
-relationship       = recommends
EV                  = 0

[RemovePrereqs]

; pragmata that comes with perl
remove = strict
remove = warnings
remove = base
remove = lib

; comes with perl
remove = File::Basename

; used optionally
remove = PlugAuth::Plugin::LDAP

; used for release testing only
remove = Test::Fixme

; comes with Mojo
remove = Mojo::Base
remove = Mojo::ByteStream
remove = Mojo::JSON
remove = Role::Tiny::With
remove = Test::Mojo

; comes with Clustericious
remove = Clustericious::App
remove = Clustericious::Commands
remove = Clustericious::RouteBuilder

; comes with Clustericious::Client
remove = Clustericious::Client::Command

[Author::Plicease::Upload]


